# Wit-Android-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/callebdev/wit_android_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callebdev/wit_android_challenge/: MyApplication.kt
app/src/main/java/com/callebdev/wit_android_challenge/activities/: MainActivity.kt  WeatherDetailsActivity.kt
app/src/main/java/com/callebdev/wit_android_challenge/adapters/: CityAdapter.kt
app/src/main/java/com/callebdev/wit_android_challenge/listeners/: CityListener.kt
app/src/main/java/com/callebdev/wit_android_challenge/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/callebdev/wit_android_challenge/network/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/callebdev/wit_android_challenge/repositories/: WeatherRepository.kt
app/src/main/java/com/callebdev/wit_android_challenge/responses/: WeatherDetailsResponse.kt  WeatherResponse.kt
app/src/main/java/com/callebdev/wit_android_challenge/results/: WeatherResult.kt
app/src/main/java/com/callebdev/wit_android_challenge/utils/: Constants.kt  DataBindingUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/callebdev/wit_android_challenge/viewmodels/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt  WeatherDetailsActivityViewModel.kt  WeatherDetailsActivityViewModelFactory.kt
app/src/main/res/drawable/: background_round_corners.xml  circle_shape.xml  ic_humidty.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  city_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_weather_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/callebdev/wit_android_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
