<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myCityNameAndCountry"
            type="String" />

        <variable
            name="myCityDateAndTime"
            type="Integer" />

        <variable
            name="myCityWeatherIcon"
            type="String" />

        <variable
            name="myCityWeatherDescription"
            type="String" />

        <variable
            name="myCityHumidity"
            type="Integer" />

        <variable
            name="myCityWind"
            type="Double" />

        <variable
            name="myCityTemperature"
            type="Double" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="myCityWeather"
            type="com.callebdev.wit_android_challenge.results.WeatherResult" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/colorTextIcons"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_2sdp"
                app:tint="@color/colorTextIcons" />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_2sdp"
                app:tint="@color/colorTextIcons" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewMyCityWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/textMyCityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@{myCityNameAndCountry}"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPermanentWhite"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        tools:text="Maputo, MZ" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPermanentWhite"
                        android:textSize="@dimen/_12ssp"
                        date_and_time="@{myCityDateAndTime}"
                        tools:text="Saturday, 20 March 2021, 09:44" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            weather_icon="@{myCityWeatherIcon}"
                            android:contentDescription="@string/app_name"
                            tools:src="@drawable/icon_clouds" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@{myCityWeatherDescription}"
                            android:textColor="@color/colorTextPermanentWhite"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            tools:text="Heavy Rain" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            humidity="@{myCityHumidity}"
                            android:textColor="@color/colorTextPermanentWhite"
                            tools:text="Humidity: 55%" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            wind="@{myCityWind}"
                            android:textColor="@color/colorTextPermanentWhite"
                            tools:text="Wind: 3.11 km/h" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            temperature="@{myCityTemperature}"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorTextPermanentWhite"
                            android:textSize="@dimen/_70ssp"
                            android:textStyle="bold"
                            tools:text="29˚" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewEuropeanCities"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardviewMyCityWeather"
            tools:listitem="@layout/city_item" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
