<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="europeanCityWeather"
            type="com.callebdev.wit_android_challenge.results.WeatherResult" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:clickable="true"
        app:cardElevation="@dimen/_2sdp"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@{europeanCityWeather.cityAndCountry}"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    tools:text="Maputo, MZ" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    date_and_time="@{europeanCityWeather.dt}"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/_12ssp"
                    tools:text="friday, 19 march 2021, 15:09" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        weather_icon="@{europeanCityWeather.weather[0].iconUrlType1}"
                        tools:src="@drawable/icon_clouds"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        temperature="@{europeanCityWeather.main.temp}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold"
                        tools:text="29˚" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{europeanCityWeather.weather[0].description}"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:text="Heavy Rain" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>